{
  "files.associations": {
    "*.s": "arm"
  },
  "errorLens.messageBackgroundMode": "line",
  // Updated include paths based on your lab-2 directory structure
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/lab-2/inc",
    "${workspaceFolder}/lab-2/lib/md407/inc",
    "${workspaceFolder}/lab-2/lib/tinytimber/inc"
  ],
  "C_Cpp.default.intelliSenseMode": "gcc-arm",
  // Enabled errorSquiggles so Error Lens has data to display
  "C_Cpp.errorSquiggles": "enabled",
  "mdx07-templates.appName": "realtime-system",
  // Suggested addition for Error Lens clarity
  "errorLens.exclude": [
    "**/node_modules/**"
  ],
  "errorLens.fontStyle": "italic"
}